<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .wrap{
            width: 100%;
            height: 400px;
            border: 1px solid firebrick;
            margin: 2px 2px;

        }
        p{
            font-size: 30px;
        }
        
        p.line:before{
            content: "";
            width: 800px;
            height: 2px;
            background-color: chartreuse;
            display: block;
            margin: 20px 20px;

        }
        p.line:after{
            content: "";
            width: 800px;
            height: 2px;
            background-color: chartreuse;
            display: block;
            margin: 20px 20px;

        }
        p.text:before{
            content: "Hello The";
            background-color: firebrick;
            color: wheat;
            margin: 20px 20px;
        }
        p.text:after{
            content: "Myanmar Dream";
            background-color: blueviolet;
            color: wheat;
            margin: 20px 20px;
        }
        p.quote:before{
            content: open-quote;
            font-size: 30px;
            color: tomato;
        }
        p.quote:after{
            content:close-quote;
            font-size: 30px;
            color: aquamarine;
        }
        p.circle{
            position: relative;
            padding-left: 30px;
        }
        p.circle:before{
            content:"1";
            border-radius: 50%;
            background-color: tomato;
            width: 25px;
            height: 25px;
            text-align: center;
            position: absolute;
            font-size: 20px;
            top: 1px;
            left: 0;
            color: white;
            

        }
       
            

      
    
        
    

    </style>
    
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <div class="wrap">
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro mollitia cum recusandae aliquam, libero excepturi tempora quod, maxime quisquam reiciendis rem voluptas magni officiis! Porro error delectus placeat mollitia voluptate!</p>
    <div class="wrap">
        <p class="line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro mollitia cum recusandae aliquam, libero excepturi tempora quod, maxime quisquam reiciendis rem voluptas magni officiis! Porro error delectus placeat mollitia voluptate!</p>
        <div class="wrap">
            <p class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro mollitia cum recusandae aliquam, libero excepturi tempora quod, maxime quisquam reiciendis rem voluptas magni officiis! Porro error delectus placeat mollitia voluptate!</p>
            <div class="wrap">
                <p class="circle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro mollitia cum recusandae aliquam, libero excepturi tempora quod, maxime quisquam reiciendis rem voluptas magni officiis! Porro error delectus placeat mollitia voluptate!</p>
        
    
    


   </div>
  
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet eos ullam, aliquam ducimus velit incidunt voluptatibus dolor natus vitae rerum!</p>
    <p></p>
</body>
</html>